BASE_PATH=`dirname "${BASH_SOURCE}"`
PWD=`pwd`

if [[ "${BASE_PATH}" == "${PWD}" ]]
then

    PYTHONBASE=${PWD}/src
    if [[ "${PYTHONPATH#*$PYTHONBASE}" == "$PYTHONPATH" ]]
    then
        export PYTHONPATH=$PYTHONPATH:${PYTHONBASE}
    fi

    if [[ -e env/bin/activate ]]
    then
        source env/bin/activate
    fi

    export SERVERURL="gcs.media.mit.edu"

    alias runserver="python src/manage.py runserver --settings=viz_platform.localsettings"
    alias createsuperuser="python src/manage.py createsuperuser --settings=project.localsettings"
    alias migrate="python src/manage.py migrate --noinput --settings=project.localsettings"
    alias makemigrations="python src/manage.py makemigrations --settings=project.localsettings"
    alias collectstatic="python src/manage.py collectstatic --noinput --settings=project.localsettings"
    alias dbshell="python src/manage.py dbshell --settings=project.localsettings"
    alias dbshell_server="fab -f deploy/fabric/deploy.py -H $SERVERURL dbshell_server"
    alias test="(cd src && python manage.py test)"
    alias setup_server="fab -f deploy/fabric/deploy.py -H $SERVERURL setup_server"
    alias deploy="fab -f deploy/fabric/deploy.py -H $SERVERURL deploy"
    alias ssh_server="ssh -i deploy/fabric/keys/sshkey deploy@$SERVERURL"
    alias tail_log="fab -f deploy/fabric/deploy -H $SERVERURL tail_log"
fi



